# Set this somewhere.
# module add netCDF/4.8.1-HDF5-1.12.1-nsc1-intel-2018a-eb
# module add buildenv-intel/2019.u1-bare
# e.g., $NETCDF_DIR = /software/apps/netcdf/4.3.2/i1402-hdf5-1.8.14

NETCDF_INC = -I$(NETCDF_DIR)/include 
NETCDF_LIB = -L$(NETCDF_DIR)/lib -lnetcdf -lnetcdff 

ifeq ($(ARCH),gfortran)
     MOD=-Jmod/
     ifeq ($(DEBUG),)
     	  OPTIONS=-O3
     else ifeq ($(DEBUG),w) # with warnings
          OPTIONS= -O0 -g -Wall -Wsurprising -ffpe-trap='invalid','zero','overflow' -fcheck='all' -fmax-errors=10
     else ifeq ($(DEBUG),no) #no optimisation
     	  OPTIONS=-O0 -g
     endif
else
     ARCH=ifort
     MOD=-module mod/

     ifeq ($(DEBUG),)
     	  OPTIONS=-O3
     else ifeq ($(DEBUG),w) # with warnings
	      OPTIONS= -O0 -g -traceback -C -check all -fpe0 -warn -warn interface -debug extended -debug inline_debug_info
     else ifeq ($(DEBUG),no) #no optimisation
     	  OPTIONS=-O0 -g
     endif
endif

COMPILE = $(ARCH) $(OPTIONS) $(MOD)
