!=================================
!       N A M E L I S T
!
! Salomon.Eliasson@smhi.se
!=================================
!
! ---  epoch ----
!
! year
! month
! day
!
! ---- paths ----
! model_name : string model name e.g. "ec_earth"
! model_input:
!              Is the full path to the model input files. Use
!              the following keywords in the regular expression
!              #SIM='sim',#MODEL=options%model(A),#Y4=year(i4),#M2=month(i2),
!              #D2=day(i2),#Y2=year(i2),#M1=month(i1),#D1=day(i1),#UTC=utc(i2),
!              #NODE=string,#VERSION=string,#STRING=string
!              (e.g. "/some/where/#Y4/#M2/#D2/file_#Y4#M2#D2.nc", where  
!              Y4=year (i0.4),M2=month (i0.2), and D2=day (i0.2))
! sim_output : Same as story as model_input_regexp, but for the output NETCDF files
! dailyFiles : Whether or not the input files are daily or monthly (default=.TRUE.)
!
! ---  other --------
!
! dbg :       debug flag, 0 = no debug;
!                         >0 = debug
! subsampler       : Which subsampler to use. 0 (scops (COSP default)), 1 (DWD SIMFERA), 2 (McICA)
! overrite_existing: If .TRUE. it will overwite existing simulated files
! use_satellite    : True, but can be set to false
!
! ----- Satellite ---------
!
! sat          : noaa15 AVHRR satellite
! node         : "asc" .or. "dec"  = ascending or descending orbits
! doL2bSampling: .TRUE. = do the sampling based on "satellite" and "asc"
! interpolate  : .TRUE. = interpolate longitudes to the current local time
! NOTE: doL2bSampling used to create a level2b-like output. The
! satellite and node  (and year and month) information is used to
! create the equator crossing times. The out put data will then have the
! same local time everywhere, the same as the satellites overpass
! times.
!
!
! ---  daynight ----------
!
! daylim   : day illumination = solzen < daylim
! nightlim : night illumination = solzen > nightlim
!
! ---  ctp_tau_hist_vec ---------
!
! Bin edges values for cloud optical depth and cloud top pressure
! for CPT-tau histograms
!
! tbin_edges : vector for tau
! pbin_edges : vector for CTP [hPa]
!
! --- cloud Microphysics ----------
! cf_method : Technique to determine cloud fraction. 
!             0 = global constant (tau_min)
!             1 = probability of detection based on optical depth bins separated by day and night values
!
! tau_min:    optical depth threshold. Set it to 0 if cf_method = 1 or 2 (it's ignored anyway unless cf_method=0)
!
! ----- Available variables -----
!
! cfc            = cloud fraction
! cfc_day        = cloud fraction day only
! cfc_low        = cloud fraction for low clouds (CTP>680 hPa)
! cfc_mid        = cloud fraction for middle clouds (440<CTP<680 hPa)
! cfc_high       = cloud fraction for high clouds (CTP<440 hPa)
! cot_ice        = cloud optical thickness ice clouds
! cot_liq        = cloud optical thickness liquid clouds
! cth            = cloud top height
! ctp            = cloud top pressure -- linear averaged
! ctp_log        = cloud top pressure -- log averaged
! ctt            = cloud top temperature
! hist2d_cot_ctp = ctp-tau histogram
! iwp            = ice water path
! lwp            = liquid water path
! ref_ice        = cloud effective radius ice
! ref_liq        = cloud effective radius liquid
!
! ---------------------------

&epoch
year  =    2007,
month =    01,
day   =    01,
/

&paths
CDR         = "clara-a2",
model_name  = "ec_earth",
model_input = "/home/foua/data_links/data/model/ec_earth/b602/#Y4/b602ml+#Y4#M2.nc",
sim_output  = "/home/foua/data_links/data/model/satellite_simulations/b602/clara-a2/2007/01/noaa18/clara-a2_ec_earth_20070101_noaa18.nc", 
dailyFiles  = .FALSE.,

&other
dbg                = 0,     
subsampler         = 0,      
overwrite_existing = .TRUE.,
use_satellite      = .TRUE.,
/

&satellite
sat           = "noaa18",
node          = "all",
doL2bSampling = .TRUE.,
interpolate   = .TRUE.,
/

&daynight
daylim   = 84,
nightlim = 100,
/

&ctp_tau_hist_vec
tbin_edges = 0.0,0.3,0.6,1.3,2.2,3.6,5.8,9.4,15.0,23.0,41.0,60.0,80.0,100.0,
pbin_edges = 1,90,180,245,310,375,440,500,560,620,680,740,800,875,950,1100,
/
&cloudMicrophys
cf_method = 1,
tau_min   = 0,
/
&variables2run
cfc            = .TRUE.,           
cfc_day        = .TRUE.,
cfc_low        = .TRUE.,       
cfc_mid        = .TRUE.,       
cfc_high       = .TRUE.,      
cot_ice        = .TRUE.,       
cot_liq        = .TRUE.,       
cth            = .TRUE.
ctp            = .TRUE.,           
ctp_log        = .TRUE.,       
ctt            = .TRUE.,           
hist2d_cot_ctp = .TRUE.,
iwp            = .TRUE.,           
lwp            = .TRUE.,           
ref_ice        = .TRUE.,       
ref_liq        = .TRUE.,       
/
&End
